# testmybatis

./: .project  generatorConfig.xml  pom.xml
src/main/java/cc/controller/: UserController.java
src/main/java/cc/dao/: UserMapper.java
src/main/java/cc/mapping/: UserMapper.xml
src/main/java/cc/model/: User.java
src/main/java/cc/service/: UserServiceI.java  UserServiceImpl.java
src/main/java/cc/util/: Encrypt.java
src/main/resources/: config.properties  log4j2.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: index.jsp  showAllUser.jsp  showUser.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/cc/testspring/: TestSpring.java
